services:
  databse:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'ujjwal'
      MYSQL_PASSWORD: 'random1234'
      MYSQL_ROOT_PASSWORD: 'random1234'
    ports:
      - '3306:3306'
   
